
 return (
  <>
    <div className="glass-panel">

      <div className="flex justify-between items-center mb-8">
        <h1 className="text-4xl font-bold">
          👥 Players
        </h1>

        <button
          onClick={addPlayer}
          className="btn-primary"
        >
          + Add Player
        </button>
      </div>

      <div className="mb-6 max-w-sm">
        <input
          type="text"
          placeholder="Player name"
          value={newPlayer}
          onChange={(e) =>
            setNewPlayer(e.target.value)
          }
          className="input-modern"
        />
      </div>

      <table className="table-modern">

        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Game 1</th>
            <th>Game 2</th>
          </tr>
        </thead>

        <tbody>

          {players.map((player) => (
            <React.Fragment key={player.id}>
              <tr key={player.id}>

                <td>{player.id}</td>

                <td>{player.name}</td>

                <td>
                  <button
                    onClick={() =>
                      togglePlayer(
                        player.id,
                        player.active
                      )
                    }
                    className={
                      player.active
                        ? 'status-active'
                        : 'status-inactive'
                    }
                  >
                    {player.active
                      ? 'ACTIVE'
                      : 'INACTIVE'}
                  </button>
                </td>

                <td>

                  {player.active ? (

                    <button
							onClick={() => {

								if (expandedPlayerId === player.id) {

								  setExpandedPlayerId(null)
								  setMessage('')

								} else {

								  setMessage('')
								  openGame1(player.id)

								}

							}}
                      className="btn-primary"
                    >
                      {expandedPlayerId === player.id
                        ? '▲ Game 1'
                        : '▼ Game 1'}
                    </button>

                  ) : (
                    '🚫'
                  )}

                </td>

						<td>

						  {player.active ? (

							<button
							  onClick={() => {

								if (
								  expandedGame2PlayerId ===
								  player.id
								) {

								  setExpandedGame2PlayerId(null)
								  setGame2Message('')

								} else {

								  openGame2(player.id)

								}

							  }}
							  className="btn-primary"
							>
							  {expandedGame2PlayerId === player.id
								? '▲ Game 2'
								: '▼ Game 2'}
							</button>

						  ) : (
							'🚫'
						  )}

						</td>

              </tr>

              {expandedPlayerId === player.id && (

                <tr>

                  <td colSpan={5} className="pt-4 pb-8">

                    <div className="glass-panel max-w-2xl">

                      <div className="grid gap-4 max-w-md">

									{message && (

									  <div className="text-sm font-semibold">
										{message}
									  </div>

									)}



                        <div>
                          <label className="block mb-1 text-sm font-semibold">
                            Campioana
                          </label>

                          <select
                            disabled={predictionLocked}
                            value={champion}
                            onChange={(e) =>
                              setChampion(e.target.value)
                            }
                            className="input-modern"
                          >
                            <option value="">
                              Selecteaza
                            </option>

                            {teams.map((team) => (
                              <option
                                key={team.id}
                                value={team.id}
                              >
                                {team.name}
                              </option>
                            ))}

                          </select>
                        </div>

                        <div>
                          <label className="block mb-1 text-sm font-semibold">
                            Finalista
                          </label>

                          <select
                            disabled={predictionLocked}
                            value={finalist}
                            onChange={(e) =>
                              setFinalist(e.target.value)
                            }
                            className="input-modern"
                          >
                            <option value="">
                              Selecteaza
                            </option>

                            {availableTeams([
                              champion
                            ]).map((team) => (
                              <option
                                key={team.id}
                                value={team.id}
                              >
                                {team.name}
                              </option>
                            ))}

                          </select>
                        </div>

                        <div>
                          <label className="block mb-1 text-sm font-semibold">
                            Semifinalista 1
                          </label>

                          <select
                            disabled={predictionLocked}
                            value={semi1}
                            onChange={(e) =>
                              setSemi1(e.target.value)
                            }
                            className="input-modern"
                          >
                            <option value="">
                              Selecteaza
                            </option>

                            {availableTeams([
                              champion,
                              finalist
                            ]).map((team) => (
                              <option
                                key={team.id}
                                value={team.id}
                              >
                                {team.name}
                              </option>
                            ))}

                          </select>
                        </div>

                        <div>
                          <label className="block mb-1 text-sm font-semibold">
                            Semifinalista 2
                          </label>

                          <select
                            disabled={predictionLocked}
                            value={semi2}
                            onChange={(e) =>
                              setSemi2(e.target.value)
                            }
                            className="input-modern"
                          >
                            <option value="">
                              Selecteaza
                            </option>

                            {availableTeams([
                              champion,
                              finalist,
                              semi1
                            ]).map((team) => (
                              <option
                                key={team.id}
                                value={team.id}
                              >
                                {team.name}
                              </option>
                            ))}

                          </select>
                        </div>

                        <div>
                          <label className="block mb-1 text-sm font-semibold">
                            Golgheter
                          </label>

                          <select
                            disabled={predictionLocked}
                            value={topGoal}
                            onChange={(e) =>
                              setTopGoal(e.target.value)
                            }
                            className="input-modern"
                          >
                            <option value="">
                              Selecteaza
                            </option>

                            {goalPlayers.map((player) => (
                              <option
                                key={player.id}
                                value={player.id}
                              >
								{player.name}
								{player.teams
								  ? ` (${player.teams.name})`
								  : ''}
                              </option>
                            ))}

                          </select>
                        </div>

                        <div>
                          <label className="block mb-1 text-sm font-semibold">
                            Echipa surpriza
                          </label>

                          <select
                            disabled={predictionLocked}
                            value={surprise}
                            onChange={(e) =>
                              setSurprise(e.target.value)
                            }
                            className="input-modern"
                          >
                            <option value="">
                              Selecteaza
                            </option>

                            {teams
                              .filter(
                                (team) => !team.top
                              )
                              .map((team) => (
                                <option
                                  key={team.id}
                                  value={team.id}
                                >
                                  {team.name}
                                </option>
                              ))}

                          </select>
                        </div>

                        <div className="flex gap-4 mt-4">

                          <button
                            disabled={predictionLocked}
                            onClick={updatePrediction}
                            className="btn-primary"
                          >
                            Update Predictions
                          </button>

                          {!predictionLocked ? (

                            <button
                              disabled={
                                !champion ||
                                !finalist ||
                                !semi1 ||
                                !semi2 ||
                                !topGoal ||
                                !surprise
                              }
                              onClick={lockPrediction}
                              className="btn-primary"
                            >
                              🔒 Lock
                            </button>

                          ) : (

                            <div className="text-sm font-semibold flex items-center">
                              🔒 Locked
                              {predictionId
                                ? ` (#${predictionId})`
                                : ''}
                            </div>

                          )}

                        </div>

                      </div>

                    </div>

                  </td>

                </tr>

              )}


{expandedGame2PlayerId === player.id && (

  <tr>

    <td colSpan={5} className="pt-4 pb-8">

      <div className="glass-panel">

        <div className="flex justify-between items-center mb-6">

          <h2 className="text-2xl font-bold">
            ⚽ Game 2 Predictions
          </h2>

          <button
            onClick={() =>
              loadGame2Predictions(
                player.id
              )
            }
            className="btn-primary"
          >
            Load Matches
          </button>

        </div>

        {game2Message && (

          <div className="text-sm font-semibold mb-4">
            {game2Message}
          </div>

        )}

        <div className="flex flex-col gap-6">

          {game2Predictions.map(
            (prediction) => {

              const match =
                game2Matches.find(
                  (m) =>
                    m.id ===
                    prediction.match_id
                )

              if (!match) return null

			  const maskPrediction =
				prediction.locked &&
				!canRevealGame2Prediction(match)

              return (

                <div
                  key={prediction.id}
                  className="bg-white/5 rounded-xl p-4 border border-white/10"
                >
				  {(
					hasInvalidPredictionScore(
					  prediction.team1_goals
					) ||
					hasInvalidPredictionScore(
					  prediction.team2_goals
					)
				  ) && (

					<div className="text-sm font-semibold text-red-300 mb-3">
					  Scores must be whole numbers from 0 to 10.
					</div>

				  )}

                  <div className="flex items-center gap-4 text-sm text-white/70 mb-3">

                    <span className="font-bold">
                      #{match.id}
                    </span>

                    <span>
                      {match.match_date}
                    </span>

                    <span>
                      {match.match_time}
                    </span>

                    {prediction.locked && (

                      <span className="font-semibold">
                        🔒 Locked
                      </span>

                    )}

                  </div>

                  <div className="grid grid-cols-[1fr_auto_auto_auto_1fr_auto] gap-3 items-center">

                    <div className="input-modern">
                      {match.team1?.name}
                    </div>

					{maskPrediction ? (

					  <div className="w-16 h-12 flex items-center justify-center text-xl font-bold rounded-lg bg-white/10 border border-white/20 text-white">
						??
					  </div>

					) : (

					  <input
						type="number"
						min={0}
						max={10}
						step={1}

						disabled={
						  prediction.locked
						}

						value={
						  prediction.team1_goals ?? ''
						}

						onChange={(e) =>
						  updateLocalGame2Prediction(
							prediction.id,
							'team1_goals',
							e.target.value === ''
							  ? null
							  : Number(
								  e.target.value
								)
						  )
						}

						className="w-16 h-12 text-center text-xl font-bold rounded-lg bg-white/10 border border-white/20 text-white"
					  />

					)}

                    <div className="font-bold text-xl">
                      -
                    </div>

					{maskPrediction ? (

					  <div className="w-16 h-12 flex items-center justify-center text-xl font-bold rounded-lg bg-white/10 border border-white/20 text-white">
						??
					  </div>

					) : (

					  <input
						type="number"
						min={0}
						max={10}
						step={1}

						disabled={
						  prediction.locked
						}

						value={
						  prediction.team2_goals ?? ''
						}

						onChange={(e) =>
						  updateLocalGame2Prediction(
							prediction.id,
							'team2_goals',
							e.target.value === ''
							  ? null
							  : Number(
								  e.target.value
								)
						  )
						}

						className="w-16 h-12 text-center text-xl font-bold rounded-lg bg-white/10 border border-white/20 text-white"
					  />

					)}

                    <div className="input-modern">
                      {match.team2?.name}
                    </div>

                    <div>

                      {!prediction.locked ? (

                        <div className="flex gap-2">

                          <button
							disabled={
							  !isValidPredictionScore(
								prediction.team1_goals
							  ) ||
							  !isValidPredictionScore(
								prediction.team2_goals
							  )
							}
                            onClick={() =>
                              updateGame2Prediction(
                                prediction.id,
                                prediction.team1_goals,
                                prediction.team2_goals
                              )
                            }
                            className="btn-primary"
                          >
                            Update
                          </button>

                          <button
                            disabled={
							  !isValidPredictionScore(
								prediction.team1_goals
							  ) ||
							  !isValidPredictionScore(
								prediction.team2_goals
							  )
                            }
                            onClick={() =>
                              setPendingLockPredictionId(
                                prediction.id
                              )
                            }
                            className="btn-primary"
                          >
                            🔒
                          </button>

                        </div>

                      ) : (

                        <div className="text-sm font-semibold">
                          🔒 Locked
                          {' '}
                          (#{prediction.id})
                        </div>

                      )}

                    </div>

                  </div>

                </div>

              )
            }
          )}

        </div>

      </div>

    </td>

  </tr>

)}

            </React.Fragment>
          ))}

        </tbody>

      </table>

    </div>

	{pendingLockPrediction && pendingLockMatch && (

	  <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 px-4">

		<div className="glass-panel w-full max-w-md">

		  <h2 className="text-2xl font-bold mb-4">
			Confirm?
		  </h2>

		  <div className="text-xl font-semibold mb-8">
			{pendingLockMatch.team1?.name}
			-
			{pendingLockMatch.team2?.name}
			{' '}
			{pendingLockPrediction.team1_goals}
			-
			{pendingLockPrediction.team2_goals}
		  </div>

		  <div className="flex justify-end gap-3">

			<button
			  onClick={() =>
				lockGame2Prediction(
				  pendingLockPrediction.id
				)
			  }
			  className="btn-primary"
			>
			  Yes
			</button>

			<button
			  onClick={() =>
				setPendingLockPredictionId(null)
			  }
			  className="btn-primary"
			>
			  No
			</button>

		  </div>

		</div>

	  </div>

	)}
  </>
)
}